{
  "name": "logo-showcase",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "sass": "^1.101.0",
    "vite": "^8.1.3"
  },
  "dependencies": {
    "three": "^0.185.1"
  }
}
