{
  "profile": "eikon",
  "name": "Eikon Design",
  "dirs": {
    "logos": "Logos",
    "guidelines": "Brand Guidelines",
    "social": "Social Media Kit",
    "stationery": "Stationery",
    "animation": "Logo Animation"
  },
  "types": {
    "logos": [
      "Nimbus AI-Logotype.png",
      "Quanta-Logotype.png",
      "Dataforge-Logotype.png",
      "Vectorly-Logotype.png",
      "Orbital-Logotype.png",
      "Synthwave-Logotype.png",
      "Pixelpush-Logotype.png",
      "Kernel-Logotype.png"
    ],
    "guidelines": [
      "Nimbus AI-Brand Guidelines.pdf",
      "Quanta-Brand Guidelines.pdf",
      "Dataforge-Brand Guidelines.pdf",
      "Vectorly-Brand Guidelines.pdf",
      "Orbital-Brand Guidelines.pdf",
      "Synthwave-Brand Guidelines.pdf",
      "Pixelpush-Brand Guidelines.pdf",
      "Kernel-Brand Guidelines.pdf"
    ],
    "social": [
      "Nimbus AI.png",
      "Quanta.png",
      "Dataforge.png",
      "Vectorly.png",
      "Orbital.png",
      "Synthwave.png",
      "Pixelpush.png",
      "Kernel.png"
    ],
    "stationery": [
      "Nimbus AI.pdf",
      "Quanta.pdf",
      "Dataforge.pdf",
      "Vectorly.pdf",
      "Orbital.pdf",
      "Synthwave.pdf",
      "Pixelpush.pdf",
      "Kernel.pdf"
    ],
    "animation": [
      "Nimbus AI.gif",
      "Quanta.gif",
      "Dataforge.gif",
      "Vectorly.gif",
      "Orbital.gif",
      "Synthwave.gif",
      "Pixelpush.gif",
      "Kernel.gif"
    ]
  },
  "tags": {
    "Nimbus AI": {
      "industries": [
        "ai-data",
        "technology-saas"
      ],
      "types": [
        "abstract"
      ]
    },
    "Quanta": {
      "industries": [
        "technology-saas",
        "ai-data"
      ],
      "types": [
        "combination"
      ]
    },
    "Dataforge": {
      "industries": [
        "ai-data",
        "technology-saas"
      ],
      "types": [
        "abstract"
      ]
    },
    "Vectorly": {
      "industries": [
        "technology-saas",
        "marketing-agency"
      ],
      "types": [
        "abstract"
      ]
    },
    "Orbital": {
      "industries": [
        "technology-saas"
      ],
      "types": [
        "pictorial"
      ]
    },
    "Synthwave": {
      "industries": [
        "media-entertainment",
        "technology-saas"
      ],
      "types": [
        "combination"
      ]
    },
    "Pixelpush": {
      "industries": [
        "marketing-agency",
        "media-entertainment"
      ],
      "types": [
        "pictorial"
      ]
    },
    "Kernel": {
      "industries": [
        "technology-saas",
        "ai-data"
      ],
      "types": [
        "wordmark"
      ]
    }
  }
}